<!DOCTYPE html>
<html>
<head>
    <title>LED Control Panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Nodejs</h1>
    <form id="ledControlForm" action="/led-control" method="post">
        <h2>LED Control Panel</h2>
        <input type="checkbox" id="led1" name="led1">
        <label for="led1">port 466</label><br>
        <input type="checkbox" id="led2" name="led2">
        <label for="led2">port 396</label><br>
        <input type="checkbox" id="led3" name="led3">
        <label for="led3">port 392</label><br>
        <input type="checkbox" id="led4" name="led4">
        <label for="led4">port 393</label><br>
        <input type="radio" id="on" name="state" value="on">
        <label for="on">ON</label><br>
        <input type="radio" id="off" name="state" value="off">
        <label for="off">OFF</label><br>
        <input type="submit" value="Apply">
    </form>
	<script>
	$(document).ready(function(){
		$('#ledControlForm').on('submit', function(e){
			e.preventDefault(); // Prevent the default form submission
			var formData = $(this).serialize(); // Serialize the form data

			$.ajax({
				type: 'POST',
				url: '/led-control',
				data: formData,
				success: function(response){
					// Handle success
					console.log('LED states updated successfully!');
					// Optionally update the UI here to reflect the changes
				},
				error: function(error){
					// Handle error
					console.log('Error:', error);
				}
			});
		});
	});
	</script>
    <form id="ledModeShineForm" action="/led-mode-shine" method="post">
        <h2>LED Switch Frequency</h2>
        <input type="text" id="mode" name="mode" value="">
        <input type="submit" value="Mode_Shine">
    </form>
	<script>
	$(document).ready(function(){
		$('#ledModeShineForm').on('submit', function(e){
			e.preventDefault(); // Prevent the default form submission
			var formData = $(this).serialize(); // Serialize the form data

			$.ajax({
				type: 'POST',
				url: '/led-mode-shine',
				data: formData,
				success: function(response){
					// Handle success
					console.log('LED mode updated successfully!');
					// Optionally update the UI here to reflect the changes
				},
				error: function(error){
					// Handle error
					console.log('Error:', error);
				}
			});
		});
	});
	</script>
</body>
</html>
