<!DOCTYPE html>
<html>
<head>
    <title>Detection Control</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Initially hide the forms */
        #ledControlForm, #ledModeShineForm{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Nodejs</h1>
	<div id="adcValue" style="display: none;"></div>
    <form id="ledControlForm" action="/led-control" method="post">
        <h2>LED Control Panel</h2>
        <input type="checkbox" id="led1" name="led1">
        <label for="led1">port 392</label><br>
        <input type="checkbox" id="led2" name="led2">
        <label for="led2">port 396</label><br>
        <input type="radio" id="on" name="state" value="on">
        <label for="on">ON</label><br>
        <input type="radio" id="off" name="state" value="off">
        <label for="off">OFF</label><br>
        <input type="submit" value="Apply">
    </form>
	<script>
	$(document).ready(function(){
		$('#ledControlForm').on('submit', function(e){
			e.preventDefault(); // Prevent the default form submission
			var formData = $(this).serialize(); // Serialize the form data

			$.ajax({
				type: 'POST',
				url: '/led-control',
				data: formData,
				success: function(response){
					// Handle success
					console.log('LED states updated successfully!');
					// Optionally update the UI here to reflect the changes
				},
				error: function(error){
					// Handle error
					console.log('Error:', error);
				}
			});
		});
	});
	</script>
    <form id="ledModeShineForm" action="/led-mode-shine" method="post">
        <h2>LED Switch Frequency</h2>
        <input type="text" id="mode" name="mode" value="">
        <input type="submit" value="Mode_Shine">
    </form>
	<script>
	$(document).ready(function(){
		$('#ledModeShineForm').on('submit', function(e){
			e.preventDefault(); // Prevent the default form submission
			var formData = $(this).serialize(); // Serialize the form data
			$.ajax({
				type: 'POST',
				url: '/led-mode-shine',
				data: formData,
				success: function(response){
					// Handle success
					console.log('LED mode updated successfully!');
					// Optionally update the UI here to reflect the changes
				},
				error: function(error){
					// Handle error
					console.log('Error:', error);
				}
			});
		});
	});
	</script>
	<form id="detectControlForm" action="/detect-control" method="post">
        <h2>Detection Control</h2>
        <input type="radio" id="detect" name="detect" value="detect">
        <label for="detect">Detect</label><br>
        <input type="radio" id="no_detect" name="detect" value="no_detect" checked>
        <label for="no_detect">No Detect</label><br>
        <input type="submit" value="Submit">
    </form>
    <script>
	$(document).ready(function(){
		var intervalId; // Declare a variable to hold the interval ID
		$('#detectControlForm').on('submit', function(e){
			e.preventDefault(); // Prevent the default form submission
			var detectValue = $(this).find('input[name="detect"]:checked').val(); // Get the value of the selected radio button
			var formData = $(this).serialize(); // Serialize the form data
			if (detectValue === 'detect') {
				// If "detect" is selected, start sending AJAX requests every second
				intervalId = setInterval(function() {
					$.ajax({
						type: 'POST',
						url: '/detect-control',
						data: formData,
						success: function(response){
							// Handle success
							console.log('Detection control updated successfully!');
							// Update the ADC value on the webpage
							if (response.showAdc) {
								$("#adcValue").text("ADC Value: " + response.adcValue).show();
							}
							else {
								$("#adcValue").hide();
							}
							// Show or hide the LED control form based on the response
							if (response.showLedControl) {
								$("#ledControlForm").show();
							}
							else {
								$("#ledControlForm").hide();
							}
							// Show or hide the LED mode shine form based on the response
							if (response.showLedModeShine) {
								$("#ledModeShineForm").show();
							}
							else {
								$("#ledModeShineForm").hide();
							}
						},
						error: function(error){
							// Handle error
							console.log('Error:', error);
						}
					});
				}, 1000); // Send request every second
			}
			else {
				// If "no_detect" is selected, stop sending AJAX requests
				clearInterval(intervalId);
				$.ajax({
					type: 'POST',
					url: '/detect-control',
					data: formData,
					success: function(response){
						// Handle success
						console.log('Detection control updated successfully!');
						// Update the ADC value on the webpage
						if (response.showAdc) {
							$("#adcValue").text("ADC Value: " + response.adcValue);
							$("#adcValue").show();
						}
						else {
							$("#adcValue").hide();
						}
						// Show or hide the LED control form based on the response
						if (response.showLedControl) {
							$("#ledControlForm").show();
						}
						else {
							$("#ledControlForm").hide();
						}
						// Show or hide the LED mode shine form based on the response
						if (response.showLedModeShine) {
							$("#ledModeShineForm").show();
						}
						else {
							$("#ledModeShineForm").hide();
						}
					},
					error: function(error){
						// Handle error
						console.log('Error:', error);
					}
				});
			}
		});
	});
	</script>
</body>
</html>
